FringeAnalysis/ParameterControl.xaml

<UserControl x:Class="FringeAnalysis.Controls.ParameterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="10,10,0,0"
                    VerticalAlignment="Stretch" Height="504">
            <TabItem Header="Parameters">
                <Grid Background="#FFE5E5E5">
                    <Label Content="WaveLength" Height="30" HorizontalAlignment="Left" Margin="20,17,0,0" Name="wavelengthlable" VerticalAlignment="Top"/>
                    <TextBox Height="30" HorizontalAlignment="Left" Margin="120,17,0,0" Name="wavelengthtextbox" VerticalAlignment="Top" Width="120" Text="652"/>
                    <Label Content="In Coming Angle" Height="30" HorizontalAlignment="Left" Margin="20,49,0,0" Name="incominganglelable" VerticalAlignment="Top"/>
                    <TextBox Height="30" HorizontalAlignment="Left" Margin="120,49,0,0" Name="incomingangletextbox" VerticalAlignment="Top" Width="120" Text="45.0" />
                    <Label Content="thielta" Height="30" HorizontalAlignment="Left" Margin="20,81,0,0" Name="thieltalable" VerticalAlignment="Top"/>
                    <TextBox Height="30" HorizontalAlignment="Left" Margin="120,81,0,0" Name="thieltatextBox" VerticalAlignment="Top" Width="120" Text="0.02" />
                    <Label Content="mirror Length" Height="30" HorizontalAlignment="Left" Margin="20,113,0,0" Name="mirrorlengthlable" VerticalAlignment="Top"/>
                    <TextBox Height="30" HorizontalAlignment="Left" Margin="120,113,0,0" Name="mirrorlengthtextBox" VerticalAlignment="Top" Width="120" Text="300.0" />
                    <Label Content="mirror height" Height="30" HorizontalAlignment="Left" Margin="20,145,0,0" Name="mirrorheightlable" VerticalAlignment="Top"/>
                    <TextBox Height="30" HorizontalAlignment="Left" Margin="120,145,0,0" Name="mirrorheighttextBox" VerticalAlignment="Top" Width="120" Text="12.0" />
                    <Label Content="pixel size" Height="30" HorizontalAlignment="Left" Margin="20,177,0,0" Name="pixelsizelable" VerticalAlignment="Top"/>
                    <TextBox Height="30" HorizontalAlignment="Left" Margin="120,177,0,0" Name="pixelsizetextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="nm" Height="28" HorizontalAlignment="Left" Margin="246,17,0,0" Name="WaveLengthUnitLabel" VerticalAlignment="Top" />
                    <Label Content="mm" Height="28" HorizontalAlignment="Left" Margin="246,147,0,0" Name="mirrorheightLabel" VerticalAlignment="Top" />
                    <Label Content="mm" Height="28" HorizontalAlignment="Left" Margin="246,115,0,0" Name="mirrorLengthLabel" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Filter">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Gauss" Height="auto" HorizontalAlignment="Left" Margin="14,9,0,0" Name="GaussfiltergroupBox" VerticalAlignment="Top" Width="auto">
                        <Grid Width="383">
                            <Label Content="Mvalue: " Height="30" HorizontalAlignment="Left" Margin="20,17,0,0" Name="mlable" VerticalAlignment="Top"/>
                            <TextBox Height="30" HorizontalAlignment="Left" Margin="75,17,0,0" Name="mtextbox" VerticalAlignment="Top" Width="50" Text="2" DataContext="{Binding}" />
                            <Label Content="Nvalue: " Height="30" HorizontalAlignment="Left" Margin="20,49,0,0" Name="nlable" VerticalAlignment="Top"/>
                            <TextBox Height="30" HorizontalAlignment="Left" Margin="75,49,0,0" Name="ntextbox" VerticalAlignment="Top" Width="50" Text="25" />
                            <Label Content="G1: " Height="30" HorizontalAlignment="Left" Margin="20,81,0,0" Name="g1lable" VerticalAlignment="Top"/>
                            <TextBox Height="30" HorizontalAlignment="Left" Margin="75,81,0,0" Name="g1textBox" VerticalAlignment="Top" Width="50" Text="0.1" />
                            <Label Content="X0: " Height="30" HorizontalAlignment="Left" Margin="20,113,0,0" Name="x0lable" VerticalAlignment="Top"/>
                            <TextBox Height="30" HorizontalAlignment="Left" Margin="75,113,0,0" Name="x0textBox" VerticalAlignment="Top" Width="50" Text="15" />
                            <Label Content="Y0: " Height="30" HorizontalAlignment="Left" Margin="132,113,0,0" Name="y0lable" VerticalAlignment="Top"/>
                            <TextBox Height="30" HorizontalAlignment="Left" Margin="179,113,0,0" Name="y0textBox" VerticalAlignment="Top" Width="50" Text="15" />
                            <Label Content="Zone0: " Height="30" HorizontalAlignment="Left" Margin="246,113,0,0" Name="zone0lable" VerticalAlignment="Top"/>
                            <TextBox Height="30" HorizontalAlignment="Left" Margin="292,113,0,0" Name="zone0textBox" VerticalAlignment="Top" Width="50" Text="1.8"/>
                            <Label Content="X1: " Height="30" HorizontalAlignment="Left" Margin="20,145,0,0" Name="x1lable" VerticalAlignment="Top"/>
                            <TextBox Height="30" HorizontalAlignment="Left" Margin="75,145,0,0" Name="x1textBox" VerticalAlignment="Top" Width="50" Text="121" />
                            <Label Content="Y1: " Height="30" HorizontalAlignment="Left" Margin="132,145,0,0" Name="y1lable" VerticalAlignment="Top"/>
                            <TextBox Height="30" HorizontalAlignment="Left" Margin="179,145,0,0" Name="y1textBox" VerticalAlignment="Top" Width="50" Text="81" />
                            <Label Content="Zone1: " Height="30" HorizontalAlignment="Left" Margin="246,145,0,0" Name="zone1lable" VerticalAlignment="Top"/>
                            <TextBox Height="30" HorizontalAlignment="Left" Margin="292,145,0,0" Name="zone1textBox" VerticalAlignment="Top" Width="50" Text="28"/>
                            <Label Content="X2: " Height="30" HorizontalAlignment="Left" Margin="20,177,0,0" Name="x2lable" VerticalAlignment="Top"/>
                            <TextBox Height="30" HorizontalAlignment="Left" Margin="75,177,0,0" Name="x2textBox" VerticalAlignment="Top" Width="50" Text="9" />
                            <Label Content="Y2: " Height="30" HorizontalAlignment="Left" Margin="132,177,0,0" Name="y2lable" VerticalAlignment="Top"/>
                            <TextBox Height="30" HorizontalAlignment="Left" Margin="179,177,0,0" Name="y2textBox" VerticalAlignment="Top" Width="50" Text="9" />
                            <Label Content="Zone2: " Height="30" HorizontalAlignment="Left" Margin="246,177,0,0" Name="zone2lable" VerticalAlignment="Top"/>
                            <TextBox Height="30" HorizontalAlignment="Left" Margin="292,177,0,0" Name="zone2textBox" VerticalAlignment="Top" Width="50" Text="1.8"/>
                            <Label Content="NormLow: " Height="30" HorizontalAlignment="Left" Margin="20,209,0,0" Name="normlowlable" VerticalAlignment="Top"/>
                            <TextBox Height="30" HorizontalAlignment="Left" Margin="94,209,0,0" Name="normlowtextBox" VerticalAlignment="Top" Width="50" Text="0" />
                            <Label Content="NormHigh: " Height="30" HorizontalAlignment="Left" Margin="157,209,0,0" Name="normhighlable" VerticalAlignment="Top"/>
                            <TextBox Height="30" HorizontalAlignment="Left" Margin="230,209,0,0" Name="normhightextBox" VerticalAlignment="Top" Width="50" Text="255" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Image" Name="ImagetabItem">
                <Grid>
                    <Label Content="Background" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="BackgroundLabel" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="85,6,0,0" Name="BackgroundtextBox" VerticalAlignment="Top" Width="120" Text="50"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
